modname=RFToolsDimensions
version=1.20-11.0.6
curse_type=release
projectId=240950
projectSlug=rftools-dimensions
github_project=McJtyMods/RFToolsDimensions

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

