modname=RFToolsDimensions
version=1.18-8.0.10
curse_type=release
projectId=240950
projectSlug=rftools-dimensions
github_project=McJtyMods/RFToolsDimensions

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

