modname=RFToolsDimensions
version=1.18-8.0.8
curse_type=beta
projectId=240950
github_project=McJtyMods/RFToolsDimensions

minecraft_version=1.19
forge_version=41.0.109

jei_version=11.0.0.225
patchouli_version=1.19-75
top_version=1.19-6.2.0-6
mcjtylib_version=1.18-6.0.15.26
rftoolsbase_version=1.18-3.0.8-8
lostcities_version=1.18-5.0.4-12

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

