modname=RFToolsDimensions
version=1.19.3-9.1.2
curse_type=beta
projectId=240950
projectSlug=rftools-dimensions
github_project=McJtyMods/RFToolsDimensions

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

