modname=RFToolsDimensions
version=1.19.4-10.1.0
curse_type=beta
projectId=240950
projectSlug=rftools-dimensions
github_project=McJtyMods/RFToolsDimensions

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

